<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="utf-8"/>   
		<title>BURGER QUEEN</title>
	</head>

<body>
	<br>
	<br>
	<header>
		<nav><!--Menu-->
			<table align="center" border="2">
				<tr>
					<th>
						<a href="home.html">Home</a>
					</th>
					<th>
						<a href="produtos.html">Produtos</a>
					</th>
					<th>
						<a href="promocoes.html">Promoções</a>
					</th>
					<th>
						<a href="quemsomos.html">Quem Somos</a>
					</th>
					<th>
						<a href="contato.html">Contato</a>
					</th>
				</tr>
			</table>
		</nav>
	</header>
	<br>
	<br>

	<section><!-- Equipe -->
		<fieldset>
			<legend><b><h2>EQUIPE</h2></b></legend>
			<table cellspacing="10" align="center">
				<tr>
					<td align="center">
						<img src="img/team/francinaldo.jpg"width="250" height="380" /><p><span ><i><b>Francinaldo brito</b> 1°Semestre</i></span></p>
					</td>
					<td align="center">
						<img src="img/team/rafaelbrito.jpg"width="250" height="380" /><p><span ><i><b>Rafael Brito</b> 1°Semestre</i></span></p>
					</td>
					<td align="center">
						<img src="img/team/julianocorreia.jpg"width="250" height="380" /><p><span ><i><b>Juliano Correia</b> 1°Semestre</i></span></p>
					</td>
					<td align="center">
						<img src="img/team/rafaelguedes.jpg"width="250" height="380" /><p><span ><i><b>Rafael Guedes</b> 1°Semestre</i></span></p>
					</td>
					<td align="center">
						<img src="img/team/matheuspimentel.jpg"width="250" height="380" /><p><span ><i><b>Matheus Pimentel</b> 1°Semestre</i></span></p>
					</td>
				</tr>
			</table>
		</fieldset>
	</section>
	<br>	
	<br>	
	<br>	
	<hr>

	<footer>
		<address>
			<b>Telefone: (00) 0000-0000</b>
			<br>
			<b>WhatsApp: (00) 00000-0000</b>
			<br>
			<b>Informações através do e-mail:</b> fastfootd@fastfood.com.br
			<br>
			<b>Endereço: Aquela Av. la, Com aquele Lote, Aquela rua, Aquela Quaadra, Palmas - Tocantins</b>
			<b> CEP: 77.270-000</b>
		</address>
		<br>
		<a href="https://www.facebook.com/">
			<img src="img/fb.svg" alt="facebook" width="40px">
		</a>
		<a href="https://www.instagram.com/">
			<img src="img/instagram.svg" alt="instagram" width="40px">
		</a>
		<p>Fast Food Cia</p>
	</footer>
</body>

</html>
